<html lang="pt-BR">
    <head>
        <title>ROBOTICA</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <style>
body{
    background-color: lightskyblue;
    color: azure;
    margin: 0%;
    font-family: "Oswald", sans-serif;
}
header {
    border-bottom: solid 2px rgb(42, 122, 228);
    padding: 20px;
    font-size: 32px;
    color: rgb(42, 122, 228);
}
section {
    background: rgb(63, 91, 133);
    padding-bottom: 80px;
    padding-top: 100px;
    display: contents;

}
div {
    margin-right: 20px;
}
.texto{
text-align: center;
flex-direction: column;
    }

.titulo1{
    text-align: center;
    font-family: "Oswald", sans-serif;
}
.links{
    text-align: center;
}
    </style>
    <body>
        <header>ROBOTICA</header>
    
        <section>
           
            <div>
                <h1>Tudo sobre ROBOS E TECNOLOGIA</h1>
                <p>#Robotica e suas tecnologias</p>
            </div>
    
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/29zvPVPKFtI?si=Vyv33C6wjlYBdTC7" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section>
              <body class="body2">
                <p>A robótica está transformando o mundo ao nosso redor, com inovações que vão desde a manufatura até a assistência pessoal. 
                    Com o desenvolvimento de robôs mais avançados e inteligentes, a humanidade está entrando em uma nova era de colaboração 
                    entre humanos e máquinas.
                </p>
              </body> 
            </div>
           
            <div class="links">
                <p>MATERIAS SOBRE ROBOTICA</p>
            
            </div>
        </section>
        <section>
            <p><a href="https://www.modelix.com.br/?gad_source=1&gclid=EAIaIQobChMIrcHc5JDaiQMV_CBECB2IEwwGEAMYASAAEgKNBPD_BwE ">Materia 1 sobre robotica</a></p>  
            <p> <a href=" https://inobag.com.br/blog/otimizacao-recursos/roboticas/?srsltid=AfmBOorwj5x-x45uhH8IbhtMwPfIvX0goi-1rrxOyyjQcBvbSE57zXYn
             ">Materia 2 de robotica</a></p>
           <p><a href="https://pt.wikipedia.org/wiki/Rob%C3%B3tica#:~:text=Rob%C3%B3tica%20%C3%A9%20um%20ramo%20educacional,circuitos%20el%C3%A9tricos%20e%20intelig%C3%AAncia%20computacional.">Materia 3 de robotica</a></p> 
         </section>
    
    </body>
    
    </html>